# Repository prefix
REPOSITORY=hlacontainers/

#####################
# Pitch Booster data
#####################
BOOSTER_VERSION=2_4_0
BOOSTER_MAC_ADDRESS=00:18:8B:0D:4F:2B
BOOSTER_LICENSE_IMAGE=booster-license

# Address on which the Parent booster can be contacted by child booster(s)
# Set this to your Docker Host address
HOSTADDRESS=192.168.137.11
