# Repository prefix
REPOSITORY=hlacontainers/

#####################
# Pitch CRC data
#####################
CRC_VERSION=5_5_0_0L
CRC_MAC_ADDRESS=00:18:8B:0D:4F:0B

# Pitch RTI home for LRC
# Set this to your Pitch RTI installation directory
PITCH_RTI_HOME=/home/bergtwvd/prti1516e

#####################
# Pitch Booster data
#####################
BOOSTER_VERSION=2_4_0L
BOOSTER_MAC_ADDRESS=00:18:8B:0D:4F:2B

# Address on which the Parent booster can be contacted by child booster(s)
# Set this to your Docker Host address
HOSTADDRESS=192.168.137.11
